C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\bin\Debug\net6.0\Day2.2.exe
C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\bin\Debug\net6.0\Day2.2.deps.json
C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\bin\Debug\net6.0\Day2.2.runtimeconfig.json
C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\bin\Debug\net6.0\Day2.2.dll
C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\bin\Debug\net6.0\ref\Day2.2.dll
C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\bin\Debug\net6.0\Day2.2.pdb
C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\obj\Debug\net6.0\Day2.2.csproj.AssemblyReference.cache
C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\obj\Debug\net6.0\Day2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\obj\Debug\net6.0\Day2.2.AssemblyInfoInputs.cache
C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\obj\Debug\net6.0\Day2.2.AssemblyInfo.cs
C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\obj\Debug\net6.0\Day2.2.csproj.CoreCompileInputs.cache
C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\obj\Debug\net6.0\Day2.2.dll
C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\obj\Debug\net6.0\ref\Day2.2.dll
C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\obj\Debug\net6.0\Day2.2.pdb
C:\Users\kilia\Source\Repos\AdventOfCode\Day2\Day2.2\Day2.2\obj\Debug\net6.0\Day2.2.genruntimeconfig.cache
